@import '~antd/dist/antd.less';


.app-header{
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color: #c03131;
  background-color: rgb(39, 17, 17);
}

#components-layout-demo-fixed .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}
.site-layout .site-layout-background {
  background: #fff;
}

